# evaluation-storage

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  adjust-logging.sh  pom.xml
.github/workflows/: make.yml
src/main/java/org/hobbit/evaluationstorage/: Constants.java  ContainerController.java  EvaluationStorage.java  FileResultFuture.java  FileResultPairIterator.java  ResultFuture.java  ResultPairIterator.java  ResultType.java  RiakResultFuture.java  SerializableResult.java  SerializableResultPair.java
src/main/java/org/hobbit/evaluationstorage/data/: ResultFuture.java  ResultValueType.java  RiakResultFuture.java  SerializableResult.java  SerializableResultPair.java  SimpleResultFuture.java
src/main/java/org/hobbit/evaluationstorage/resultstore/: AbstractResultStoreFacadeDecorator.java  FileResultStoreBasedFacadeDecorator.java  FileResultStoreFacade.java  ResultStoreFacade.java  ResultStoreFacadeDecorator.java  RiakResultStoreFacade.java
src/test/java/org/hobbit/evaluationstorage/: EvaluationStorageTest.java  FileResultStoreFacadeTest.java  RiakResultStoreFacadeTest.java  SerializableResultTest.java
src/test/java/org/hobbit/evaluationstorage/mock/: EvaluationStorageMock.java  InMemoryResultStore.java  RiakContainerController4Testing.java
